<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<body>
    <section id="ex1">
        <h2>Exercise 1 - Change the text with a button click</h2>
        <p id = "para1">This is a paragraph.</p>
        <button id = "btn1">Change Button</button>  
    </section>
    <script src="ex1.js"></script>
    <hr>
    <section id="ex2">
        <h2>Exercise 2 - Giving a background color to a text</h2>
        <p id = "para2">I want to be highlighted.</p>
        <button id = "btn2">Highlight button</button>
    </section>
    <script src="ex2.js"></script>
    <hr>
    <section id="ex3">
        <h2>Exercise 3 - Change a word inside the text</h2>
        <p id="para3">Order:<span id="span1"> Pizza</span></p>
        <button id="btn3">Change Order</button>
    </section>
    <script src="ex3.js"></script>
    <hr>
    <section id="ex4">
        <h2>Exercise 4 - Adding item in the list</h2>
        <ul id="ul1">
            <li>Milk</li>
            <li>Bread</li>
        </ul>
        <button id="btn4">Add Item</button>
    </section>
    <script src="ex4.js"></script>
    <hr>
    <section id="ex5">
        <h2>Exercise 5 - Removing item from the list</h2>
        <ul id="ul2">
            <li>Milk</li>
            <li>Bread</li>
            <li>Eggs</li>
        </ul>
        <button id="btn5">Remove item</button>
    </section>
    <script src="ex5.js"></script>
    <hr>
    <section id="ex6">
        <h2>Exercise 6 - Event Delegation</h2>
        <ul id="ul3">
            <li class="ul3Item">Task 1</li>
            <li class="ul3Item">Task 2</li>
            <li class="ul3Item">Task 3</li>
        </ul>
        <p>Click on the task to get the alert</p>
    </section>
    <script src="ex6.js"></script>
</body>
</html>